proto/board.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package board;
option go_package = "github.com/JIEEEN/grpc-board";

service BoardService {
    rpc BoardList (google.protobuf.Empty) returns (BoardListResponse);
    rpc CreateBoard (CreateBoardRequest) returns (CreateBoardResponse);
    rpc ReadBoard (ReadBoardRequest) returns (ReadBoardResponse);
    rpc UpdateBoard (UpdateBoardRequest) returns (UpdateBoardResponse);
    rpc DeleteBoard (DeleteBoardRequest) returns (DeleteBoardResponse);
}

message Board {
    string id = 1;
    string user_id = 2;
    string title = 3;
    string contents = 4;
    string group_id = 5;
}
message BoardRequest {
    string user_id = 1;
    string title = 2;
    string contents = 3;
    string group_id = 4;
}

message BoardListResponse {
    repeated Board boards = 1;
}

message CreateBoardRequest {
    BoardRequest board_request = 1;
}
message CreateBoardResponse {
    bool result = 1;
}

message ReadBoardRequest {
    string id = 1;
}
message ReadBoardResponse {
    Board board = 1;
}

message UpdateBoardRequest {
    Board board = 1;
}
message UpdateBoardResponse {
    bool result = 1;
}

message DeleteBoardRequest {
    string id = 1;
}
message DeleteBoardResponse {
    bool result = 1;
}