proto/user.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package user;
option go_package = "github.com/JIEEEN/grpc-board";

service UserService {
    rpc GetUserId (GetUserIdRequest) returns (GetUserIdResponse);
    rpc GetUserNickname (GetUserNicknameRequest) returns (GetUserNicknameResponse);
    rpc GetAllUsers (google.protobuf.Empty) returns (UsersInfo);
}

message User {
    string id = 1;
    string email = 2;
    string nickname = 3;
}

message GetUserIdRequest {
    string id = 1;
}
message GetUserIdResponse {
    User user = 1;
}

message GetUserNicknameRequest{
    string nickname = 1;
}
message GetUserNicknameResponse {
    User user = 1;
}

message UsersInfo {
    repeated User users = 1;
}